<!-- <div class="logo">
  <a href="#" class="simple-text logo-mini">
    <div class="logo-img">
      <img src="./assets/img/data-rails.png" />
    </div>
  </a>
  <a href="#" class="simple-text logo-normal">
    Data Rails
  </a>
</div> -->
<div class="sidebar-wrapper">
  <ul class="nav">
    <li
      routerLinkActive="active"
      *ngFor="let menuItem of menuItems"
      class="{{ menuItem.class }} nav-item py-2"
    >
      <a [routerLink]="[menuItem.path]">
        <i class="py-0 tim-icons  {{ menuItem.icon }}"></i>
        <p class="py-0">{{ menuItem.title }}</p>
      </a>
    </li>
  </ul>
</div>
